.services__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    gap: 3rem;
}

.service {
    background: var(--color-bg-variant);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid var(--color-primary);
    height: fit-content;
    transition: var(--transition);
}

.service:hover {
    background: transparent;
    transition: var(--transition);
}

.service__list li {
    display: flex;
    gap: 1rem;
}

.service__list {
    padding: 0 2rem;
}

.service__list-icon {
    position: relative;
    top: 15px;
    font-size: 30px;
    margin-left: 0;
}

.service__head h3 {
    padding: 2rem;

}

.service__head {
    background: var(--color-primary);
    border-radius: 0px 0px 22px 22px;
    text-align: center;
    margin-top: -20px;

}

/* ======= PLANSHET ======= */

@media screen and (max-width: 824px) {
    .services__container {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    .service {
        height:auto;
    }
}


/* ======= PHONE ======= */
@media screen and (max-width: 600px) {
    .services__container {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
}